{
  "name": "luna-editor",
  "version": "0.0.1",
  "private": true,
  "description": "Luna Editor — lightweight, fast, keyboard-first developer workspace",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "icons": "node scripts/prepare-app-icon.mjs && tauri icon public/images/luna-icon-macos.png && touch src-tauri/build.rs && cargo build --manifest-path src-tauri/Cargo.toml",
    "core:build": "make -C backend build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@emmetio/codemirror6-plugin": "^0.4.0",
    "@fontsource-variable/roboto-mono": "^5.2.9",
    "@lezer/highlight": "^1.2.1",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
